$content-width: 800px !default
$font-family-sans-serif: 'Open Sans', arial, 'Heiti TC', 'Microsoft YaHei', sans-serif
$font-family-serif: Georgia, Cambria, 'Times New Roman', Times, 'Hiragino Sans GB', 'Heiti TC', '微軟正黑體', 'Microsoft JhengHei', serif

$font-size: 14px
$font-size-m: 20px
$font-size-l: 28px
$line-height: 1.8

$c-main: #235A82
$c-second: #4CB1AC
$c-bg: #DCD8D2
$c-warning: #EE5D48

$c-text: #444

$c-grey:       #828282
$c-grey-light: lighten($c-grey, 40%)
$c-grey-dark:  darken($c-grey, 25%)

$basic-unit: $font-size * $line-height

@function bu($number: 1)
  @return $number * $basic-unit
