@import ./_variables

.btn
  border: none
  border-radius: 3px
  background-color: $c-second
  color: #FFF
  padding: 0 bu(0.5)
  &:hover
    background-color: lighten($c-second, 10%)
  &:active
    background-color: darken($c-second, 10%)
