@import ./_variables.sass

.card
  padding: bu(1)
  border-radius: 1px solid #ccc
  // box-shadow: 2px 2px 2px #aaa
  background-color: #fff
  margin: bu(1) 0
  .card-header
    display: block
    position: relative
    padding-left: 80px
    min-height: 60px
    margin-bottom: bu(0.5)
    .title
      font-size: $font-size-m
      line-height: 1.8
    .subtitle
      color: $c-grey
      font-size: $font-size
      margin: 0
    .user
      display: block
      width: 60px
      height: 60px
      position: absolute
      top: 0
      left: 0
      img
        width: 100%
        height: 100%
  .card-body
    .photo
      display: block
      width: 100%
      min-height: 200px
      text-align: left
      overflow: hidden
      img
        max-width: 100%
