@import ./_variables

.header
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: bu(2)
  background-color: $c-main
  .header-wrapper
    display: flex
    justify-content: space-between
    align-items: stretch
    width: 100%
    height: 100%
  .header-column, a.header-column
    flex-grow: 1
    color: #FFF
    line-height: bu(2)
    padding: 0 bu()
    background-color: $c-main
    text-decoration: none
    &:active
      background-color: darken($c-main, 10%)
    &:hover
      background-color: lighten($c-main, 10%)
