@import ./_variables

.list
  .empty
    display: block
    text-align: center
    color: $c-grey
    font-size: $font-size-l
    padding: bu(2)
  .loading
    display: block
    text-align: center
    padding: bu(2)
    img
      display: inline-block
      width: 50px
