@import ./_variables.sass
@import ./normalize

body
  background-color: $c-bg
  font-family: $font-family-serif

*, *:after, *:before
  box-sizing: border-box

.container
  display: block
  max-width: 800px
  margin-left: auto
  margin-right: auto
  margin-top: bu(3)
  padding: 0 bu()
